### Create a new User

POST http://localhost:3000/auth/signup
content-Type:application/json
{
    "email": "test@test.com",
    "password":"12345"
}

### Sign in as an existing user

POST http://localhost:3000/auth/signin
content-Type:application/json
{
    "email": "asdf10@asdf.com",
    "password":"2343245532"
}


### Get the currently signed in user

GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id

POST http://localhost:3000/auth/4

#Find all users with a given email

GET http://localhost:3000/auth?email=asdf@asdf.com 

### Delete a user give id

DELETE http://localhost:3000/auth/3

### Update a user

PATCH http://localhost:3000/auth/4
Content-Type:application/json

{
    "password" : "aaaa"
}


### Set a color 

GET http://localhost:3000/auth/colors/red

### Get the color

GET http://localhost:3000/auth/colors